<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let  nome = "O Natal de Poirot"
        let Editora = "Harper Collins"
        let Autora = "Agatha Christie"
        let data = "19 de dezembro de 1938"
        console.log(nome)
        console.log(Editora)
        console.log(Autora)
        console.log(data)
    </script>
</body>
</html>