<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Número1 = Number(prompt("Digite o Número 1"))
        let Número2 = Number(prompt("Digite o Número 2"))
        let Número3 = Number(prompt("Digite o Número 3"))
        let quadrado1 
        let quadrado2
        let quadrado3
        quadrado1 = Número1 **2
        quadrado2 = Número2 **2
        quadrado3 = Número3 **2
        console.log(quadrado1)
        console.log(quadrado2)
        console.log(quadrado3)
    </script>
</body>
</html>