<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Altura = Number(prompt("Digite a altura"))
        let Largura = Number(prompt("Digite a Largura"))
        let Perimetro
        Perimetro = Largura + Largura
        Área = Largura * Largura
        ÁreaQuadrado = Área * Altura
        console.log(Perimetro)
        console.log(Área)
        console.log(ÁreaQuadrado)
    </script>
</body>
</html>